{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig.json to read more about this file */
    "outDir": "../../dist/renderer",
    "rootDir": "./",
    "baseUrl": "./",
    "paths": {},
  },
  "include": [
    "src/**/*"
  ]
}
